<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		
		#tomcat{
			width:100%;
			height:100%
			position:absolute;
		}
		#cymbal{
			position:absolute;
			left:5%;
			bottom:60%;
		}
		#drink{
			position:absolute;
			left:5%;
			bottom:50%;
		}
		#eat{
			position:absolute;
			left:5%;
			bottom:40%;
		}
		#fart{
			position:absolute;
			right:5%;
			bottom:60%;
		}
		#pie{
			position:absolute;
			right:5%;
			bottom:50%;
		}
		#scratch{
			position:absolute;
			right:5%;
			bottom:40%;
		}
		#head{
			width:265px ;
			height: 200px;
			position: absolute;
			top: 370px;
			left: 354px;
			/*透明度，0-1，1为完全不透明*/
			opacity: 1;
			background: red;
		}
		#footLeft{
			width:265px ;
			height: 200px;
			position: absolute;
			top: 300px;
			left: 354px;
			/*透明度，0-1，1为完全不透明*/
			opacity: 1;
			background: red;
		}
		#footRight{
			width:265px ;
			height: 200px;
			position: absolute;
			top: 370px;
			left: 354px;
			/*透明度，0-1，1为完全不透明*/
			opacity: 1;
		}
		#stomach{
			width:265px ;
			height: 200px;
			position: absolute;
			top: 370px;
			left: 354px;
			/*透明度，0-1，1为完全不透明*/
			opacity: 1;
		}
		</style>
	</head>
	<body>
		<img src = "img/angry_25.jpg" id="tomcat">
		<img src = "img/Buttons/cymbal/cymbal.png" id="cymbal">
		<img src = "img/Buttons/drink/drink.png" id="drink"/>
		<img src = "img/Buttons/eat/eat.png" id="eat"/>
		<img src = "img/Buttons/fart/fart.png" id="fart"/>
		<img src = "img/Buttons/pie/pie.png" id="pie"/>
		<img src = "img/Buttons/scratch/scratch.png" id="scratch"/>
		
		<div id = "head"></div>
		<div id = "footLeft"></div>
		<div id = "footRight"></div>
		<div id = "footRight"></div>
		<div id = "stomach"></div>
		
		<audio src = "MP3/kick.mp3"></audio>
		
		<!--描述：引入外部js，src为路径-->
		<script type="text/javascript" src="index.js" charset="UTF-8"></script>
		<!--描述：内部直接写js-->
		<script type="text/javascript">
			var timer;
			document.getElementById("cymbal").onclick = function(){
				animate("cymbal",12);
			}
			document.getElementById("drink").onclick = function(){
				animate("drink",80);
			}
			document.getElementById("eat").onclick = function(){
				animate("eat",39);
			}
			document.getElementById("fart").onclick = function(){
				animate("fart",27);
			}
			document.getElementById("pie").onclick = function(){
				animate("pie",23);
			}
			document.getElementById("scratch").onclick = function(){
				animate("scratch",55);
			}
			
			document.getElementsByTagName("head").onclick = function(){
				animate("knockout",80);
			}
			document.getElementById("footLeft").onclick = function(){
				animate("footLeft",27);
			}
			document.getElementById("footRight").onclick = function(){
				animate("footLeft",29);
			}
			document.getElementById("stomach").onclick = function(){
				animate("stomach",33);
			}
			function getIndex(index){
				if(index < 10){
					return "0" + index;
				}else{
					return index;
				}
			}	
			function animate(name,count){
				var img = document.getElementById("tomcat");
				var index = 0;
				timer = setInterval(function(){
					img.src = "img/Animations/"+name+"/"+name+"_"+getIndex(index)+".jpg";
					index ++;
					if(index>count){
						clearInterval(timer);
					}
				},100)
				var audio = document.getElementsByTagName("audio")[0]
					audio.play();
			}
		</script>
	</body>
</html>
